name: spdisag_env
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python = 3.7.6
  - notebook = 6.0
  - numpy = 1.21.2
  - pandas = 1.3.3
  - xlrd = 2.0.1
  - openpyxl = 3.0.9
  - geopandas = 0.10
  - gdal = 3.3.2
  - matplotlib = 3.4.3
  - seaborn = 0.11.2
  - shapely = 1.7
  - rasterio = 1.2.10

  - contextily = 1.0
  - astropy=4.3.1
  #- xgboost = 1.5.0
  - catboost = 1.0.3
  - libnetcdf = 4.8.1
  - numba = 0.55.1


#conda env update --name spdisag_env --file /dasymetric.yml --prune
#conda env create -f dasymetric.yml
